; Copyright 2020 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneToneStudio/line-example-bot-tiny-php
; 此範例教學文章：https://blog.reh.tw/archives/988
;
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "7Vy8U5JmuBC0D78GdQNUuUq9HvO70hxB++MM96+zxGrgss/QU5P1/By78o1h9iADIk+YU+RhYJpS90GdKPFFgi6TQoNmgDtcDxqfO3j1mz+Lm/9RGd0wC5m6051Z/RrzmA6IHMsBYIhqpE5X4n+uXAdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "0e8e1fbbad2cb08bb9b44445a2ec7361"
